APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:81FFaI7pMMYTvelC1gRqyKl5CzyT1mKAs6t8cXECukA=
APP_DEBUG=false
APP_URL=http://localhost/markettt
DB_DATABASE= statynyb_base
DB_USERNAME = "statynyb_base"
DB_PASSWORD = "J4E%5?7{&0wC"
DB_HOST = localhost
DEMO = 0


NEXMO_KEY=

NEXMO_SECRET=

APP_TIMEZONE=Africa/Abidjan

